# KEBZ_Communications.WebAPI

./: .gitignore  KEBZ_Communications.WebAPI.sln
Contracts/: IDeviceRepository.cs  IPlanRepository.cs  (+4 more)
KEBZ_Communications.WebAPI/: C:\Users\Karl Enriquez\source\repos\KEBZ_Communications.WebAPI\KEBZ_Communications.WebAPI\internal_logs\internallog.txt  GlobalExceptionHandler.cs  KEBZ_Communications.WebAPI.csproj  KEBZ_Communications.WebAPI.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
KEBZ_Communications.WebAPI/ContextFactory/: RepositoryContextFactory.cs
KEBZ_Communications.WebAPI/Controllers/: WeatherForecastController.cs
KEBZ_Communications.WebAPI/Entities/: Device.cs  Plan.cs
KEBZ_Communications.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
KEBZ_Communications.WebAPI/Migrations/: 20240402205419_DbCreation.Designer.cs  20240402205419_DbCreation.cs  20240404204003_DbCreateWithConfigurations.Designer.cs  20240404204003_DbCreateWithConfigurations.cs  20240410192633_Karl.Designer.cs  20240410192633_Karl.cs  20240410201429_Kar.Designer.cs  20240410201429_Kar.cs  20240410201534_Added UsrPlanId Guid.Designer.cs  20240410201534_Added UsrPlanId Guid.cs  20240411194644_configure-identity.Designer.cs  20240411194644_configure-identity.cs  20240413191843_NewMigrato.Designer.cs  20240413191843_NewMigrato.cs  20240414184856_userplaniddevice.Designer.cs  20240414184856_userplaniddevice.cs  20240418174934_uniquephone.Designer.cs  20240418174934_uniquephone.cs  20240419003226_undoaltdkey.Designer.cs  20240419003226_undoaltdkey.cs  20240419003913_phonuniqueforrealthistime.Designer.cs  20240419003913_phonuniqueforrealthistime.cs  RepositoryContextModelSnapshot.cs
(+63 files in other folders)
